{
  "name": "idea-exclude-dir",
  "version": "2.0.6",
  "description": "exclude dir in idea(webstorm, intelli IDEA ......)",
  "main": "index.js",
  "bin": {
    "idea-exclude": "bin/cli.js"
  },
  "keywords": [
    "idea",
    "exclude",
    "webstorm",
    "IntelliJ",
    "IDEA",
    "IntelliJ IDEA",
    "jetbrains",
    "index",
    "indexing"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "minimist": "^1.2.0",
    "xml2js": "^0.4.17"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "maxming",
      "email": "maxming2333@gmail.com"
    }
  ],
  "directories": {},
  "homepage": "https://github.com/maxming2333/idea-exclude-dir",
  "repository": {
    "type": "git",
    "url": "git@github.com:maxming2333/idea-exclude-dir.git",
    "web": "https://github.com/maxming2333/idea-exclude-dir.git"
  },
  "bugs": {
    "url": "https://github.com/maxming2333/idea-exclude-dir/issues",
    "email": "maxming2333@gmail.com"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "author": "maxming <maxming2333@gmail.com> (http://maxming.com)"
}
